spring.application.name=msm-blog-service

server.port=8080
server.servlet.context-path=/evaluation/blog/api/v1.0

server.servlet.async.request-timeout=${ASYNC_REQUEST_TIMEOUT_TEMPLATE:600000}
#------------------------------------------------------
# CONFIG DATA BASE
#------------------------------------------------------
spring.datasource.url=${DATABASE_URL_TEMPLATE:jdbc:sqlserver://10.100.37.31:1433;databaseName=bd_blog;TrustServerCertificate=True}
spring.datasource.username=${DATABASE_USERNAME_TEMPLATE:usr_blog}
spring.datasource.password=${DATABASE_PASSWORD_TEMPLATE:Temporal321}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=${SHOW_SQL_TEMPLATE:true}
logging.level.org.hibernate.SQL=${LOG_LEVEL_TEMPLATE:DEBUG}
#spring.config.import=optional:configserver:

#--------------------------------------------------
# Spring Cloud Config
#--------------------------------------------------
application-description=@project.description@
application-version=@project.version@
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://msa-properties-service.msa:8080}
spring.profiles.active=${CONFIG_SERVER_PROFILE:soa}
spring.cloud.config.label=${CONFIG_SERVER_LABEL:latest}