#--------------------------------------------------
# CustomerCobis Resources
#--------------------------------------------------
fiemsi-customercobis.base-url=${FIE_MSI_CUSTOMERCOBIS_BASE_URL:https://kong-https-kong.apps.desa.bancofiedesa.com.bo/fie/msi/core/customercobis/v1.0}
fiemsi-customercobis.createCustomerCobis=${fiemsi-customercobis.base-url}/createCustomerCobis
fiemsi-customercobis.updateCustomerCobis=${fiemsi-customercobis.base-url}/updateCustomerCobis
fiemsi-customercobis.getCustomerByCodeCobis=${fiemsi-customercobis.base-url}/getCustomerByCodeCobis
